<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Saas Landing Page</title>
</head>
<body>
    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo">My Website</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            <div class="showcase-content">
                <div>
                    <h1>Boost Up Your Marketing</h1>
                    <p class="my-1">
                       Lorem ipsum dolor sit amet t. ex exercitationem perspiciatis officia commodi. Possimus molestias tenetur animi illum!
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-secondary">Sign Up</a>
                </div>
                <img src = "https://themesbrand.com/zooki/layouts/images/home-2-img.png" alt="" />
            </div>
        </div>  
    </header>
</body>
</html>